PORT=3000
NODE_ENV=development
JWT_SECRET=5REOah3475YJBcVeYL9tCD3IuyFNdSks
JWT_SECRET_REFRESH=z5KnUtsVUbMBEBI7LqNBI6GCuNWYXDw8
# 60 * 60 * 24 = 86400 => 1 day
JWT_EXPIRY=604800
# 60 * 60 * 24 * 7 = 604800 => 7 days
JWT_REFRESH_EXPIRY=604800
# MONGO_URI=mongodb://127.0.0.1:27017/RouteOnDB
MONGO_URI=mongodb+srv://afaqahmed77:%40Mongodb32@liverouting.q8kduof.mongodb.net/
STRIPE_SECRET_KEY = sk_test_51MnldELwxyIa6OOmpuyf6Mh8a4zxCQgSjR4ID4vz5STcZ6yuQQptff5FqhseF3RDAl2BsG8u7SNJgWBPXBhxW9Hj00YN3ribYj
STRIPE_ACCOUNT = acct_1MtSbEQ8Tm4ZiLpL
# STRIPE_ACCOUNT = acct_1MvGQdPthcEmN6yl
REDIS_URL= redis://127.0.0.1:6379
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
AWS_ACCESS_KEY = AKIAWSYWHDOENXJ7NZ4I
AWS_SECRET_KEY = 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
AWS_BUCKET = mettlesoletest
AWS_REGION = ap-south-1
#   MY OWN CREDS
# TWILIO_ACCOUNT_SID = AC47cd7dcdcccaf55b4aeeb0e378ffeffe
# TWILIO_AUTH_TOKEN = 1148fdb6a00f2cb8e14cb2782fd44490
# TWILIO_SERVICE_SID = VA87126e318097d512fe72bd17503bb792x
#   CLIENT TWILIO
TWILIO_ACCOUNT_SID = AC95c31422d5bf4791a9628b983c1d2df8
TWILIO_AUTH_TOKEN = 5e9d5fcc574c36fdc884ec49b4d0e3d8
TWILIO_SERVICE_SID = VA48cab98dbbda6d44d3f46a39bb6f63c7
TWILIO_PHONE_NUMBER = +17868384409
# FIREBASE
FIREBASE_PROJECT_ID =routeon-1c12a
FIREBASE_PRIVATE_KEY =
FIREBASE_EMAIL =